<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/nav_all_book"
        android:title="All Book"
        android:icon="@drawable/all_book" />
    <item
        android:id="@+id/ordering"
        android:title="Ordering"
        android:icon="@drawable/list_1" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/pf" />
</menu>
