<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order Summary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvHeader"
        android:layout_above="@id/layoutBottom"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/btnPayNow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Pay Now"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/Dark_green"
            android:textColor="@android:color/white"
            app:cornerRadius="15dp"/>
    </LinearLayout>
</RelativeLayout>